# Root logger option
log4j.rootLogger=INFO, my, writetofile

# Redirect log messages to console
log4j.appender.my=org.apache.log4j.ConsoleAppender
log4j.appender.my.Target=System.out
log4j.appender.my.layout=org.apache.log4j.PatternLayout


log4j.appender.writetofile=org.apache.log4j.FileAppender
log4j.appender.writetofile.File=D:\\log4j-application.log
log4j.appender.writetofile.layout=org.apache.log4j.PatternLayout
log4j.appender.writetofile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n